Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {434 421}
	}
	state {
		final {yes}
		coord {795 412}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {433 429}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {608 356}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {618 359}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {803 416}
	}
}
